{
  "jpsType": "install",
  "name": "Centreon 2.8",
  "logo": "https://static.centreon.com/wp-content/themes/centreon/assets/images/icons/logo.svg.gzip",
  "description": "Centreon 2.8 based on a docker image - NOT OFFICIAL ",
  "nodes": [
    {
      "nodeType": "docker",
      "cloudlets": 16,
      "displayName": "App Server",
      "nodeGroup": "cp",
      "image": "matthieurobin/centreon-docker:2.8",
  }],
    "onInstall": {
        "restartContainers": {
            "nodeGroup": "cp"
    }
  }
}

